# java.aplazo-merchant-app-services

./: Dockerfile  LICENSE  pom.xml
jenkins/: Jenkinsfile
merchantApp-client/: pom.xml
merchantApp-client/src/main/java/mx/aplazo/microservices/merchant/app/model/request/: MerchantAppRequest.java
merchantApp-client/src/main/java/mx/aplazo/microservices/merchant/app/model/response/: MerchantAppResponse.java
merchantApp-client/src/main/java/mx/aplazo/microservices/merchant/app/service/: MerchantAppServiceClient.java
merchantApp-service/: pom.xml
merchantApp-service/src/main/java/mx/aplazo/microservices/merchant/app/: MerchantAppApp.java
merchantApp-service/src/main/java/mx/aplazo/microservices/merchant/app/controller/: MerchantAppController.java
merchantApp-service/src/main/java/mx/aplazo/microservices/merchant/app/service/: MerchantAppService.java
merchantApp-service/src/main/resources/: application-api.yml  application.yml  banner.txt
