<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>merchantApp-service</artifactId>
	<packaging>jar</packaging>

	<name>Microservice merchantapp service</name>
	<description>Briefly description of Microservice merchantapp service</description>

	<parent>
		<groupId>mx.aplazo.merchant.app</groupId>
		<artifactId>merchantApp</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>mx.aplazo.merchant.app</groupId>
			<artifactId>merchantApp-client</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.aplazo.architecture</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.aplazo.architecture</groupId>
			<artifactId>test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>				
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<excludes><groupId>mx.aplazo.merchant.app</groupId>
								<artifactId>merchantApp</artifactId>
								<exclude>mx/aplazo/microservices/merchant.app/MerchantAppApp.class</exclude>
							</excludes>
							<rules>
								<rule>
									<element>PACKAGE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>60%</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
